{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.3.1",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.1.4",
    "astro": "^4.8.2",
    "highlight.js": "^11.9.0"
  }
}
